name: Env Context Demo

on:
  workflow_dispatch:

env:
  STAGE: test

jobs:
  show-env-scopes:
    name: Exibir Contextos e Vari치veis de Ambiente
    runs-on: ubuntu-latest

    env:
      STAGE: job-level

    steps:
      - name: Exibir vari치veis e contextos (step 1)
        env:
          STAGE: step-level
        run: |
          echo "=== Step 1 ==="
          echo "Usu치rio que acionou: ${{ github.actor }}"
          echo "SO do runner: ${{ runner.os }}"
          echo "STAGE (workflow-level) = test"
          echo "STAGE (job-level) = $STAGE"
          echo "STAGE (step-level) = $STAGE"

      - name: Exibir vari치veis e contextos (step 2)
        env:
          STAGE: production
        run: |
          echo "=== Step 2 ==="
          echo "STAGE reescrito (step) = $STAGE"